# FinalProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/food/test/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/test/finalproject/: CameraActivity.java  JCameraLisenter.java  MyApplication.java  MyGlideModule.java  NewPhotoActivity.java  UILImageLoader.java
app/src/main/java/com/food/test/finalproject/activity/: ImagePagerActivity.java  LoginActivity.java  MainActivity.java  MainFriendActivity.java  ProfileActivity.java  SelectPicPopupWindow.java  SignUpActivity.java  YWActivity.java
app/src/main/java/com/food/test/finalproject/adapter/: BaseRecycleViewAdapter.java  CircleAdapter.java  QuickAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/food/test/finalproject/bean/: ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  PhotoInfo.java  User.java
app/src/main/java/com/food/test/finalproject/fragment/: HomeFragment.java  ProfileFragment.java  PublishFragment.java  TabFragment1.java  UserInfoFragment.java
app/src/main/java/com/food/test/finalproject/listener/: IDataRequestListener.java  RecycleViewItemListener.java
app/src/main/java/com/food/test/finalproject/model/: Comment.java  PostModel.java
app/src/main/java/com/food/test/finalproject/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
app/src/main/java/com/food/test/finalproject/utils/: ActivityUtils.java  AppSharedPreferences.java  BottomNavigationViewHelper.java  CommonUtils.java  UrlUtils.java  (+7 more)
app/src/main/res/drawable/: bg_gradient.xml  btn_border.xml  btn_border_blue.xml  ic_camera.xml  ic_fb.xml  ic_heart.xml  ic_home.xml  ic_profile.xml  ic_save.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_new_photo.xml  activity_profile.xml  activity_sign_up.xml  activityfriend_main.xml  adapter_circle_item.xml  fragment_home.xml  fragment_publish.xml  fragment_tab.xml  fragment_userinfo.xml  head_circle.xml  item_comment.xml  item_comment_main.xml  item_post.xml  layout_main_titlebar.xml  layout_video.xml  login.xml  share_type_select.xml  userinfo.xml  viewstub_imgbody.xml  viewstub_videobody.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/food/test/finalproject/: ExampleUnitTest.java
(+38 files in other folders)
